<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2nT-vi-MGc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Follower-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="9pv-A4-QxB" customClass="HomeViewController" customModule="MotivationPlus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Qb-f9-zyh">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="101"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Motivation+" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bgz-Hu-1y3">
                                        <rect key="frame" x="94" y="36" width="226" height="65"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="226" id="0hQ-OU-QPU"/>
                                            <constraint firstAttribute="height" constant="65" id="Htd-Ys-gau"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <color key="textColor" systemColor="systemBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ekj-0G-SKX">
                                        <rect key="frame" x="344" y="43" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="1rx-b0-wOb"/>
                                            <constraint firstAttribute="width" constant="45" id="8S1-6X-Amu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="tintColor" systemColor="systemBackgroundColor"/>
                                        <state key="normal" image="search"/>
                                        <connections>
                                            <action selector="searchAction:" destination="9pv-A4-QxB" eventType="touchUpInside" id="hIA-o3-wwv"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0078431372549019607" green="0.47058823529411764" blue="0.68235294117647061" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Bgz-Hu-1y3" secondAttribute="bottom" id="40Z-BF-JoG"/>
                                    <constraint firstItem="Bgz-Hu-1y3" firstAttribute="centerX" secondItem="4Qb-f9-zyh" secondAttribute="centerX" id="HL4-Nl-gjx"/>
                                    <constraint firstAttribute="width" secondItem="4Qb-f9-zyh" secondAttribute="height" multiplier="414:101" id="hrQ-WY-u3x"/>
                                    <constraint firstAttribute="trailing" secondItem="Ekj-0G-SKX" secondAttribute="trailing" constant="25" id="mPv-bW-9Eq"/>
                                    <constraint firstAttribute="bottom" secondItem="Ekj-0G-SKX" secondAttribute="bottom" constant="13" id="neV-c6-css"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dhD-Xj-Bdf">
                                <rect key="frame" x="98.5" y="145" width="217" height="54"/>
                                <color key="backgroundColor" red="0.0078431372549019607" green="0.47058823529411764" blue="0.68235294117647061" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="217" id="JWs-jq-b8C"/>
                                    <constraint firstAttribute="height" constant="54" id="Zt1-T0-gWc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="リクエスト">
                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="requestAction:" destination="9pv-A4-QxB" eventType="touchUpInside" id="oSS-Ho-aNf"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="T4y-sT-XlD">
                                <rect key="frame" x="20" y="297" width="374" height="438"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4Qb-f9-zyh" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="B0A-Y7-75V"/>
                            <constraint firstItem="T4y-sT-XlD" firstAttribute="top" secondItem="dhD-Xj-Bdf" secondAttribute="bottom" constant="98" id="BuF-hN-u0s"/>
                            <constraint firstItem="4Qb-f9-zyh" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="NeE-98-E9s"/>
                            <constraint firstItem="dhD-Xj-Bdf" firstAttribute="top" secondItem="4Qb-f9-zyh" secondAttribute="bottom" constant="44" id="RUn-sk-lsx"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="T4y-sT-XlD" secondAttribute="trailing" constant="20" id="Rcn-aa-e8I"/>
                            <constraint firstItem="4Qb-f9-zyh" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="e2d-Qa-yI1"/>
                            <constraint firstItem="T4y-sT-XlD" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="20" id="e4e-Wm-ytm"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="T4y-sT-XlD" secondAttribute="bottom" constant="24" id="lKy-uK-UPX"/>
                            <constraint firstItem="dhD-Xj-Bdf" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="mS2-So-glJ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Follower" image="list.dash" catalog="system" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="requestButton" destination="dhD-Xj-Bdf" id="beG-wH-abX"/>
                        <outlet property="searchButton" destination="Ekj-0G-SKX" id="wUn-p5-hRj"/>
                        <outlet property="tabBar" destination="acW-dT-cKf" id="UHJ-wd-VND"/>
                        <outlet property="tableView" destination="T4y-sT-XlD" id="R4n-1O-Wd7"/>
                        <segue destination="9QA-oA-JRQ" kind="show" identifier="request" id="4hk-i8-9n6"/>
                        <segue destination="Mm2-Mb-1xT" kind="show" identifier="search" id="Boc-m0-eIB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-578.26086956521749" y="128.57142857142856"/>
        </scene>
        <!--Request View Controller-->
        <scene sceneID="4Vn-16-7nX">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="9QA-oA-JRQ" customClass="RequestViewController" customModule="MotivationPlus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lsS-5E-CJT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S7T-M0-lOF">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="101"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Motivation+" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="92J-4P-jXF">
                                        <rect key="frame" x="94" y="36" width="226" height="65"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="65" id="b0Y-LZ-Cfs"/>
                                            <constraint firstAttribute="width" constant="226" id="rP2-8v-msn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <color key="textColor" systemColor="systemBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="897-vS-JfI">
                                        <rect key="frame" x="0.0" y="52" width="78" height="49"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="78" id="6Op-u0-7rB"/>
                                            <constraint firstAttribute="height" constant="49" id="fmt-bO-AcZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <state key="normal" title="戻る">
                                            <color key="titleColor" systemColor="systemBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <action selector="backAction:" destination="9QA-oA-JRQ" eventType="touchUpInside" id="EN9-nt-zYP"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0078431372549019607" green="0.47058823529411764" blue="0.68235294117647061" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="897-vS-JfI" firstAttribute="leading" secondItem="S7T-M0-lOF" secondAttribute="leading" id="9YF-yV-2TF"/>
                                    <constraint firstAttribute="bottom" secondItem="897-vS-JfI" secondAttribute="bottom" id="Q3i-k7-awK"/>
                                    <constraint firstAttribute="width" secondItem="S7T-M0-lOF" secondAttribute="height" multiplier="414:101" id="YmP-hP-3wf"/>
                                    <constraint firstItem="92J-4P-jXF" firstAttribute="centerX" secondItem="S7T-M0-lOF" secondAttribute="centerX" id="iCk-k0-tMU"/>
                                    <constraint firstAttribute="bottom" secondItem="92J-4P-jXF" secondAttribute="bottom" id="t12-ZC-GG3"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oTk-dK-mzG">
                                <rect key="frame" x="20" y="217" width="374" height="489"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="oTk-dK-mzG" secondAttribute="height" multiplier="374:489" id="AO8-o8-3ST"/>
                                </constraints>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="リクエストはありません" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bkc-sr-fF4">
                                <rect key="frame" x="41" y="151" width="332" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="jKj-Cg-Sb9"/>
                                    <constraint firstAttribute="width" constant="332" id="kRu-07-WPH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ytf-cV-aAz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ytf-cV-aAz" firstAttribute="trailing" secondItem="oTk-dK-mzG" secondAttribute="trailing" constant="20" id="0a1-RI-5FU"/>
                            <constraint firstItem="bkc-sr-fF4" firstAttribute="top" secondItem="S7T-M0-lOF" secondAttribute="bottom" constant="50" id="9np-Xs-4N0"/>
                            <constraint firstItem="oTk-dK-mzG" firstAttribute="top" secondItem="bkc-sr-fF4" secondAttribute="bottom" constant="8" id="G9n-Ez-0Ix"/>
                            <constraint firstItem="oTk-dK-mzG" firstAttribute="leading" secondItem="ytf-cV-aAz" secondAttribute="leading" constant="20" id="L3M-tI-bPq"/>
                            <constraint firstItem="S7T-M0-lOF" firstAttribute="top" secondItem="lsS-5E-CJT" secondAttribute="top" id="Vwf-K6-ADq"/>
                            <constraint firstItem="S7T-M0-lOF" firstAttribute="trailing" secondItem="ytf-cV-aAz" secondAttribute="trailing" id="o3b-We-vuf"/>
                            <constraint firstItem="S7T-M0-lOF" firstAttribute="leading" secondItem="ytf-cV-aAz" secondAttribute="leading" id="q4S-h5-J0e"/>
                            <constraint firstItem="bkc-sr-fF4" firstAttribute="centerX" secondItem="lsS-5E-CJT" secondAttribute="centerX" id="ssY-Ce-hxO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Yny-FR-qMC"/>
                    <connections>
                        <outlet property="requestLabel" destination="bkc-sr-fF4" id="dDS-sf-3Oz"/>
                        <outlet property="tableView" destination="oTk-dK-mzG" id="Epk-WH-z7J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S73-FI-vWS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1026.0869565217392" y="859.82142857142856"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="f44-WT-Ya4">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Mm2-Mb-1xT" customClass="SearchViewController" customModule="MotivationPlus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N8g-O6-Wdp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ivi-pX-smO">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="101"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Motivation+" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ixz-ZN-UGk">
                                        <rect key="frame" x="94" y="36" width="226" height="65"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="226" id="9Zk-th-gyX"/>
                                            <constraint firstAttribute="height" constant="65" id="n5U-rV-49o"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <color key="textColor" systemColor="systemBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rPg-ae-Yg1">
                                        <rect key="frame" x="0.0" y="52" width="78" height="49"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="78" id="1pn-Oz-thz"/>
                                            <constraint firstAttribute="height" constant="49" id="O9w-Oo-m61"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <state key="normal" title="戻る">
                                            <color key="titleColor" systemColor="systemBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <action selector="backAction:" destination="Mm2-Mb-1xT" eventType="touchUpInside" id="DWM-IW-yyd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0078431372549019607" green="0.47058823529411764" blue="0.68235294117647061" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="rPg-ae-Yg1" firstAttribute="leading" secondItem="ivi-pX-smO" secondAttribute="leading" id="M1i-g2-IIA"/>
                                    <constraint firstAttribute="width" secondItem="ivi-pX-smO" secondAttribute="height" multiplier="414:101" id="N9Z-6p-QQO"/>
                                    <constraint firstAttribute="bottom" secondItem="Ixz-ZN-UGk" secondAttribute="bottom" id="UdD-qZ-uwL"/>
                                    <constraint firstAttribute="bottom" secondItem="rPg-ae-Yg1" secondAttribute="bottom" id="XWO-ye-dms"/>
                                    <constraint firstItem="Ixz-ZN-UGk" firstAttribute="centerX" secondItem="ivi-pX-smO" secondAttribute="centerX" id="eTD-Wp-p8C"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1Wf-w3-fEn">
                                <rect key="frame" x="20" y="218" width="374" height="483"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="1Wf-w3-fEn" secondAttribute="height" multiplier="374:483" id="9iR-Z8-Uez"/>
                                </constraints>
                            </tableView>
                            <searchBar contentMode="redraw" text="@" placeholder="@ID" translatesAutoresizingMaskIntoConstraints="NO" id="b29-OO-fSq">
                                <rect key="frame" x="0.0" y="153" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID検索" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zDG-Fm-2Xg">
                                <rect key="frame" x="121.5" y="109" width="171" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="171" id="o6k-5P-TKk"/>
                                    <constraint firstAttribute="height" constant="44" id="xTr-kh-Vzg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Rdb-SG-85C"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zDG-Fm-2Xg" firstAttribute="top" secondItem="ivi-pX-smO" secondAttribute="bottom" constant="8" id="82O-qa-jjy"/>
                            <constraint firstItem="b29-OO-fSq" firstAttribute="trailing" secondItem="Rdb-SG-85C" secondAttribute="trailing" id="8kO-u4-9Ke"/>
                            <constraint firstItem="zDG-Fm-2Xg" firstAttribute="centerX" secondItem="N8g-O6-Wdp" secondAttribute="centerX" id="P1T-N6-ThO"/>
                            <constraint firstItem="1Wf-w3-fEn" firstAttribute="leading" secondItem="Rdb-SG-85C" secondAttribute="leading" constant="20" id="Vg3-3Y-LHI"/>
                            <constraint firstItem="Rdb-SG-85C" firstAttribute="trailing" secondItem="1Wf-w3-fEn" secondAttribute="trailing" constant="20" id="nuE-VK-R4e"/>
                            <constraint firstItem="ivi-pX-smO" firstAttribute="leading" secondItem="Rdb-SG-85C" secondAttribute="leading" id="uFV-5j-viF"/>
                            <constraint firstItem="1Wf-w3-fEn" firstAttribute="top" secondItem="b29-OO-fSq" secondAttribute="bottom" constant="9" id="v8P-Sd-g6Z"/>
                            <constraint firstItem="ivi-pX-smO" firstAttribute="top" secondItem="N8g-O6-Wdp" secondAttribute="top" id="vFS-Qi-3s6"/>
                            <constraint firstItem="ivi-pX-smO" firstAttribute="trailing" secondItem="Rdb-SG-85C" secondAttribute="trailing" id="wXS-Mf-dGT"/>
                            <constraint firstItem="b29-OO-fSq" firstAttribute="leading" secondItem="Rdb-SG-85C" secondAttribute="leading" id="wvN-kJ-efC"/>
                            <constraint firstItem="b29-OO-fSq" firstAttribute="top" secondItem="zDG-Fm-2Xg" secondAttribute="bottom" id="yGQ-29-kES"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8rd-PH-CRS"/>
                    <connections>
                        <outlet property="searchBar" destination="b29-OO-fSq" id="cB6-rc-3wE"/>
                        <outlet property="tableView" destination="1Wf-w3-fEn" id="ZIO-54-4NB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YJH-ry-vHR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-165.21739130434784" y="859.82142857142856"/>
        </scene>
        <!--Modal View Controller-->
        <scene sceneID="oGf-LE-nE7">
            <objects>
                <viewController id="jDs-lK-X4d" customClass="ModalViewController" customModule="MotivationPlus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xWp-DF-Bcp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Of3-Tq-bhN">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="101"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Motivation+" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DxL-RA-294">
                                        <rect key="frame" x="94" y="36" width="226" height="65"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="226" id="61P-2Q-T0J"/>
                                            <constraint firstAttribute="height" constant="65" id="vn2-r2-y9v"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <color key="textColor" systemColor="systemBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nfn-TF-Q5I">
                                        <rect key="frame" x="0.0" y="52" width="78" height="49"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="78" id="6Rg-cH-tOe"/>
                                            <constraint firstAttribute="height" constant="49" id="ZYC-Ug-vNu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <state key="normal" title="戻る">
                                            <color key="titleColor" systemColor="systemBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <action selector="backAction:" destination="Mm2-Mb-1xT" eventType="touchUpInside" id="9Wy-tV-qLI"/>
                                            <action selector="backAction:" destination="jDs-lK-X4d" eventType="touchUpInside" id="xrm-aI-hGh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0078431372549019607" green="0.47058823529411764" blue="0.68235294117647061" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="DxL-RA-294" secondAttribute="bottom" id="CYp-o4-JhP"/>
                                    <constraint firstAttribute="bottom" secondItem="Nfn-TF-Q5I" secondAttribute="bottom" id="LT4-c6-7lU"/>
                                    <constraint firstAttribute="width" secondItem="Of3-Tq-bhN" secondAttribute="height" multiplier="414:101" id="NwQ-bR-2MP"/>
                                    <constraint firstItem="DxL-RA-294" firstAttribute="centerX" secondItem="Of3-Tq-bhN" secondAttribute="centerX" id="bIY-Cf-wwb"/>
                                    <constraint firstItem="Nfn-TF-Q5I" firstAttribute="leading" secondItem="Of3-Tq-bhN" secondAttribute="leading" id="v1Z-6h-JBU"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="お疲れ様です" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DjN-PS-m4h">
                                <rect key="frame" x="72.5" y="208" width="269" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="4aZ-7Q-yl4"/>
                                    <constraint firstAttribute="width" constant="269" id="YTD-CM-vL8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="今日の勉強時間は" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UMW-vO-znk">
                                <rect key="frame" x="46" y="284" width="322" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="322" id="SCa-a8-OWi"/>
                                    <constraint firstAttribute="height" constant="68" id="TO6-b5-RJM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oJZ-2O-wQY">
                                <rect key="frame" x="97" y="371" width="220" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="lwa-7C-K6T"/>
                                    <constraint firstAttribute="width" constant="220" id="yw7-Iq-hQg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JI1-il-JN4" customClass="LottieView" customModule="Lottie">
                                <rect key="frame" x="35" y="436" width="344" height="193"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="JI1-il-JN4" secondAttribute="height" multiplier="344:193" id="5P7-hd-fdL"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MAp-SF-WRI" customClass="LottieView" customModule="Lottie">
                                <rect key="frame" x="7" y="351" width="400" height="140"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="MAp-SF-WRI" secondAttribute="height" multiplier="20:7" id="2fh-Ev-fSn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nUc-57-xXC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oJZ-2O-wQY" firstAttribute="centerY" secondItem="xWp-DF-Bcp" secondAttribute="centerY" id="3GS-r1-1Kb"/>
                            <constraint firstItem="nUc-57-xXC" firstAttribute="trailing" secondItem="JI1-il-JN4" secondAttribute="trailing" constant="35" id="4hc-Q8-w5p"/>
                            <constraint firstItem="Of3-Tq-bhN" firstAttribute="top" secondItem="xWp-DF-Bcp" secondAttribute="top" id="6hb-mn-qnX"/>
                            <constraint firstItem="nUc-57-xXC" firstAttribute="trailing" secondItem="MAp-SF-WRI" secondAttribute="trailing" constant="7" id="DOB-e9-kak"/>
                            <constraint firstItem="oJZ-2O-wQY" firstAttribute="centerX" secondItem="xWp-DF-Bcp" secondAttribute="centerX" id="GsO-KZ-2tt"/>
                            <constraint firstItem="Of3-Tq-bhN" firstAttribute="leading" secondItem="nUc-57-xXC" secondAttribute="leading" id="Iah-uG-TVW"/>
                            <constraint firstItem="UMW-vO-znk" firstAttribute="centerX" secondItem="xWp-DF-Bcp" secondAttribute="centerX" id="Pad-dI-Tnp"/>
                            <constraint firstItem="DjN-PS-m4h" firstAttribute="centerX" secondItem="xWp-DF-Bcp" secondAttribute="centerX" id="SiH-n8-EkE"/>
                            <constraint firstItem="oJZ-2O-wQY" firstAttribute="top" secondItem="UMW-vO-znk" secondAttribute="bottom" constant="19" id="XjT-Dc-H3b"/>
                            <constraint firstItem="JI1-il-JN4" firstAttribute="leading" secondItem="nUc-57-xXC" secondAttribute="leading" constant="35" id="bxR-QI-qDE"/>
                            <constraint firstItem="MAp-SF-WRI" firstAttribute="leading" secondItem="nUc-57-xXC" secondAttribute="leading" constant="7" id="ckX-os-uFl"/>
                            <constraint firstItem="UMW-vO-znk" firstAttribute="top" secondItem="DjN-PS-m4h" secondAttribute="bottom" constant="8" id="e5e-HI-Ylf"/>
                            <constraint firstItem="Of3-Tq-bhN" firstAttribute="trailing" secondItem="nUc-57-xXC" secondAttribute="trailing" id="gMa-3W-24J"/>
                            <constraint firstItem="MAp-SF-WRI" firstAttribute="top" secondItem="DjN-PS-m4h" secondAttribute="bottom" constant="75" id="l0e-YS-NzA"/>
                            <constraint firstItem="JI1-il-JN4" firstAttribute="top" secondItem="UMW-vO-znk" secondAttribute="bottom" constant="84" id="pPH-Gy-Nrh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="animationContainer2" destination="MAp-SF-WRI" id="Atg-Vz-SWD"/>
                        <outlet property="animationContainer3" destination="JI1-il-JN4" id="d5U-8h-PYo"/>
                        <outlet property="backButton" destination="Nfn-TF-Q5I" id="JWb-O6-PEl"/>
                        <outlet property="timeLabel" destination="oJZ-2O-wQY" id="U4a-0N-kNt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2cM-zB-r6i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="779.71014492753625" y="859.82142857142856"/>
        </scene>
        <!--Home-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="8rJ-Kc-sve" customClass="FollowerViewController" customModule="MotivationPlus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SFm-zE-qNs">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="101"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Motivation+" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TxY-1w-Ver">
                                        <rect key="frame" x="94" y="36" width="226" height="65"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="65" id="Nnm-qJ-QvD"/>
                                            <constraint firstAttribute="width" constant="226" id="plZ-3Z-LBz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <color key="textColor" systemColor="systemBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0078431372549019607" green="0.47058823529411764" blue="0.68235294117647061" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="SFm-zE-qNs" secondAttribute="height" multiplier="414:101" id="Esc-38-1v2"/>
                                    <constraint firstAttribute="bottom" secondItem="TxY-1w-Ver" secondAttribute="bottom" id="Jlf-yq-fdQ"/>
                                    <constraint firstItem="TxY-1w-Ver" firstAttribute="centerX" secondItem="SFm-zE-qNs" secondAttribute="centerX" id="k8U-rq-ljD"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lDI-zJ-hk8">
                                <rect key="frame" x="46" y="201" width="322" height="184"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jbA-SD-RTn">
                                        <rect key="frame" x="25" y="59" width="272" height="66"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7JJ-et-P81">
                                                <rect key="frame" x="0.0" y="0.0" width="72" height="66"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="66" id="JTP-Oe-0a8"/>
                                                    <constraint firstAttribute="width" constant="72" id="rhu-O4-CCF"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="htX-4k-0hN">
                                                <rect key="frame" x="72" y="0.0" width="28" height="66"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="66" id="WIc-7F-mSO"/>
                                                    <constraint firstAttribute="width" constant="28" id="YeT-zc-bHx"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qnP-qF-0UH">
                                                <rect key="frame" x="100" y="0.0" width="72" height="66"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="66" id="aFf-0c-dnE"/>
                                                    <constraint firstAttribute="width" constant="72" id="mKR-EG-xuX"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S6Y-6a-wgu">
                                                <rect key="frame" x="172" y="0.0" width="28" height="66"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="28" id="0Bs-4j-Ilc"/>
                                                    <constraint firstAttribute="height" constant="66" id="SiM-Bl-TcG"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fTR-BW-yPU">
                                                <rect key="frame" x="200" y="0.0" width="72" height="66"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="72" id="JBq-f7-tP8"/>
                                                    <constraint firstAttribute="height" constant="66" id="O3d-na-1IP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="jbA-SD-RTn" secondAttribute="height" multiplier="136:33" id="Zi1-kY-4tq"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="jbA-SD-RTn" firstAttribute="centerY" secondItem="lDI-zJ-hk8" secondAttribute="centerY" id="UFq-EO-QsR"/>
                                    <constraint firstAttribute="width" secondItem="lDI-zJ-hk8" secondAttribute="height" multiplier="7:4" id="Ub9-Nj-uXE"/>
                                    <constraint firstItem="jbA-SD-RTn" firstAttribute="centerX" secondItem="lDI-zJ-hk8" secondAttribute="centerX" id="wMH-bI-AB0"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4yM-4R-ugG">
                                <rect key="frame" x="134" y="415" width="146" height="71"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="4yM-4R-ugG" secondAttribute="height" multiplier="146:71" id="9fj-ek-mUy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="スタート">
                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="startAction:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="Act-X1-1sk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lB9-MC-KZJ">
                                <rect key="frame" x="134" y="501" width="146" height="71"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="lB9-MC-KZJ" secondAttribute="height" multiplier="146:71" id="yeO-yT-RqH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="リセット">
                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="resetAction:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="8as-a2-8FY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qv7-PN-hco">
                                <rect key="frame" x="73" y="587" width="268" height="71"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="qv7-PN-hco" secondAttribute="height" multiplier="268:71" id="RVk-dE-HeK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="今日の勉強を終える">
                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="finishAction:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="DIl-fD-EFa"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="今日の勉強時間" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8nA-iu-CkZ">
                                <rect key="frame" x="90" y="127" width="234" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="234" id="Lul-Vy-C9k"/>
                                    <constraint firstAttribute="height" constant="48" id="aBa-gH-Whg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T0M-BT-ejJ">
                                <rect key="frame" x="134" y="415" width="146" height="71"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="T0M-BT-ejJ" secondAttribute="height" multiplier="146:71" id="6bP-Vc-azN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="ストップ">
                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="stopAction:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="h2a-pi-6PP"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="T0M-BT-ejJ" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="134" id="65u-9M-OC5"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="qv7-PN-hco" secondAttribute="trailing" constant="73" id="7Jh-bI-lRt"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="lDI-zJ-hk8" secondAttribute="trailing" constant="46" id="8ok-tS-O8W"/>
                            <constraint firstItem="qv7-PN-hco" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="73" id="97H-gB-swc"/>
                            <constraint firstItem="qv7-PN-hco" firstAttribute="top" secondItem="lB9-MC-KZJ" secondAttribute="bottom" constant="15" id="C4c-sQ-TQv"/>
                            <constraint firstItem="SFm-zE-qNs" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="ElD-iQ-hXW"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="T0M-BT-ejJ" secondAttribute="trailing" constant="134" id="FFe-AR-QRa"/>
                            <constraint firstItem="4yM-4R-ugG" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="134" id="Md1-vn-j6J"/>
                            <constraint firstItem="T0M-BT-ejJ" firstAttribute="top" secondItem="lDI-zJ-hk8" secondAttribute="bottom" constant="30" id="QzN-xe-nCe"/>
                            <constraint firstItem="SFm-zE-qNs" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" id="RF9-iu-Yra"/>
                            <constraint firstItem="8nA-iu-CkZ" firstAttribute="top" secondItem="SFm-zE-qNs" secondAttribute="bottom" constant="26" id="Rnd-jQ-vlT"/>
                            <constraint firstItem="lDI-zJ-hk8" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="46" id="VBd-WM-1aQ"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="lB9-MC-KZJ" secondAttribute="trailing" constant="134" id="X4h-af-vVj"/>
                            <constraint firstItem="4yM-4R-ugG" firstAttribute="top" secondItem="lDI-zJ-hk8" secondAttribute="bottom" constant="30" id="YSc-Jc-lNd"/>
                            <constraint firstItem="lB9-MC-KZJ" firstAttribute="top" secondItem="4yM-4R-ugG" secondAttribute="bottom" constant="15" id="dJE-Jv-ehg"/>
                            <constraint firstItem="lDI-zJ-hk8" firstAttribute="top" secondItem="8nA-iu-CkZ" secondAttribute="bottom" constant="26" id="e6l-SD-2wK"/>
                            <constraint firstItem="8nA-iu-CkZ" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="ebM-C8-JKj"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="4yM-4R-ugG" secondAttribute="trailing" constant="134" id="hcU-fa-IAv"/>
                            <constraint firstItem="lB9-MC-KZJ" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="134" id="vay-cD-Z3t"/>
                            <constraint firstItem="SFm-zE-qNs" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="xVb-nv-mhe"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="pencil" catalog="system" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="finishButton" destination="qv7-PN-hco" id="H1j-jJ-t1M"/>
                        <outlet property="hourLabel" destination="7JJ-et-P81" id="b8F-Xv-uwz"/>
                        <outlet property="minuteLabel" destination="qnP-qF-0UH" id="vaG-qy-9rK"/>
                        <outlet property="resetButton" destination="lB9-MC-KZJ" id="Ffs-55-o5C"/>
                        <outlet property="secondLabel" destination="fTR-BW-yPU" id="Rxg-97-bvg"/>
                        <outlet property="startButton" destination="4yM-4R-ugG" id="bDy-J2-uCs"/>
                        <outlet property="stopButton" destination="T0M-BT-ejJ" id="jXy-xI-vb5"/>
                        <outlet property="timerContainer" destination="lDI-zJ-hk8" id="06u-NQ-XXA"/>
                        <segue destination="jDs-lK-X4d" kind="presentation" identifier="modal" id="mac-AR-iKa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100.00000000000001" y="128.57142857142856"/>
        </scene>
        <!--UserInfo-->
        <scene sceneID="Y76-VA-bTa">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="TFL-b3-fmj" customClass="UserInfoViewController" customModule="MotivationPlus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="meC-ui-oSP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="プロフィール" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mi8-TQ-F7N">
                                <rect key="frame" x="116" y="124" width="182" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2EI-UV-q9K">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="101"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Motivation+" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f4h-Kc-oWI">
                                        <rect key="frame" x="94" y="36" width="226" height="65"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="226" id="FDd-zY-yxZ"/>
                                            <constraint firstAttribute="height" constant="65" id="rsm-aE-cAp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <color key="textColor" systemColor="systemBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0078431372549019607" green="0.47058823529411764" blue="0.68235294117647061" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="f4h-Kc-oWI" firstAttribute="centerX" secondItem="2EI-UV-q9K" secondAttribute="centerX" id="6FC-02-UzX"/>
                                    <constraint firstAttribute="width" secondItem="2EI-UV-q9K" secondAttribute="height" multiplier="414:101" id="HFV-iX-1MZ"/>
                                    <constraint firstAttribute="bottom" secondItem="f4h-Kc-oWI" secondAttribute="bottom" id="aRC-hq-LiS"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMG_0509" translatesAutoresizingMaskIntoConstraints="NO" id="e8e-C4-SRc">
                                <rect key="frame" x="97" y="188" width="220" height="220"/>
                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="e8e-C4-SRc" secondAttribute="height" multiplier="1:1" id="nF6-w5-WZm"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ith-WM-jZ0">
                                <rect key="frame" x="134" y="591.5" width="146" height="71"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Ith-WM-jZ0" secondAttribute="height" multiplier="146:71" id="hse-p3-pQT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="編集">
                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="editAction:" destination="TFL-b3-fmj" eventType="touchUpInside" id="pgn-BQ-qBp"/>
                                    <action selector="stopAction:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="Asb-u3-CgW"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JOG-vl-AX4">
                                <rect key="frame" x="32" y="448" width="350" height="49.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名前:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M8o-Wz-CfF">
                                        <rect key="frame" x="0.0" y="0.0" width="69" height="49.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="MaN-CI-CKu"/>
                                            <constraint firstAttribute="width" constant="69" id="tXO-Xg-3m8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名前を設定して下さい" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lZQ-uR-aCr">
                                        <rect key="frame" x="69" y="0.0" width="281" height="49.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="GFv-uU-h3Z"/>
                                            <constraint firstAttribute="width" constant="269" id="mUP-H1-HlW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="JOG-vl-AX4" secondAttribute="height" multiplier="169:24" id="2HT-Qq-pjR"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="GM6-kS-jAn">
                                <rect key="frame" x="67.5" y="517.5" width="279" height="48"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V7e-tW-7tT">
                                        <rect key="frame" x="0.0" y="0.0" width="54" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="54" id="csr-lF-gU5"/>
                                            <constraint firstAttribute="height" constant="48" id="uOU-Jv-0r6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sfx-yE-KH6">
                                        <rect key="frame" x="62" y="0.0" width="217" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="217" id="rXa-ZI-iU6"/>
                                            <constraint firstAttribute="height" constant="48" id="vo7-JX-qJl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="GM6-kS-jAn" secondAttribute="height" multiplier="93:16" id="HMj-zI-Hsk"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fCZ-bp-szB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GM6-kS-jAn" firstAttribute="centerX" secondItem="meC-ui-oSP" secondAttribute="centerX" id="0GF-Zy-yVN"/>
                            <constraint firstItem="2EI-UV-q9K" firstAttribute="leading" secondItem="fCZ-bp-szB" secondAttribute="leading" id="1ag-pU-o9b"/>
                            <constraint firstItem="JOG-vl-AX4" firstAttribute="top" secondItem="e8e-C4-SRc" secondAttribute="bottom" constant="40" id="1mX-Wn-5Ly"/>
                            <constraint firstItem="JOG-vl-AX4" firstAttribute="leading" secondItem="fCZ-bp-szB" secondAttribute="leading" constant="32" id="4rc-YR-VrU"/>
                            <constraint firstItem="JOG-vl-AX4" firstAttribute="centerX" secondItem="meC-ui-oSP" secondAttribute="centerX" id="5nI-5k-cdH"/>
                            <constraint firstItem="e8e-C4-SRc" firstAttribute="top" secondItem="Mi8-TQ-F7N" secondAttribute="bottom" constant="28" id="9cp-qW-8Dh"/>
                            <constraint firstItem="fCZ-bp-szB" firstAttribute="trailing" secondItem="GM6-kS-jAn" secondAttribute="trailing" constant="67.5" id="GBo-IS-zl3"/>
                            <constraint firstItem="2EI-UV-q9K" firstAttribute="top" secondItem="meC-ui-oSP" secondAttribute="top" id="HWj-nl-yHO"/>
                            <constraint firstItem="Ith-WM-jZ0" firstAttribute="top" secondItem="GM6-kS-jAn" secondAttribute="bottom" constant="26" id="KYh-dH-ZeR"/>
                            <constraint firstItem="fCZ-bp-szB" firstAttribute="trailing" secondItem="JOG-vl-AX4" secondAttribute="trailing" constant="32" id="LDi-Rl-tkS"/>
                            <constraint firstItem="Ith-WM-jZ0" firstAttribute="leading" secondItem="fCZ-bp-szB" secondAttribute="leading" constant="134" id="NfQ-Nv-h0A"/>
                            <constraint firstItem="e8e-C4-SRc" firstAttribute="leading" secondItem="fCZ-bp-szB" secondAttribute="leading" constant="97" id="U9U-3r-ys3"/>
                            <constraint firstItem="Mi8-TQ-F7N" firstAttribute="centerX" secondItem="meC-ui-oSP" secondAttribute="centerX" id="V9S-fH-jlb"/>
                            <constraint firstItem="fCZ-bp-szB" firstAttribute="trailing" secondItem="e8e-C4-SRc" secondAttribute="trailing" constant="97" id="ehc-73-ZmE"/>
                            <constraint firstItem="Mi8-TQ-F7N" firstAttribute="top" secondItem="2EI-UV-q9K" secondAttribute="bottom" constant="23" id="hbJ-aK-FHq"/>
                            <constraint firstItem="GM6-kS-jAn" firstAttribute="leading" secondItem="fCZ-bp-szB" secondAttribute="leading" constant="67.5" id="jGm-k4-xSC"/>
                            <constraint firstItem="fCZ-bp-szB" firstAttribute="trailing" secondItem="Ith-WM-jZ0" secondAttribute="trailing" constant="134" id="oVi-x4-8nt"/>
                            <constraint firstItem="2EI-UV-q9K" firstAttribute="trailing" secondItem="fCZ-bp-szB" secondAttribute="trailing" id="qaA-iq-LOj"/>
                            <constraint firstItem="GM6-kS-jAn" firstAttribute="top" secondItem="JOG-vl-AX4" secondAttribute="bottom" constant="20" id="twA-Uz-T32"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="UserInfo" image="person.fill" catalog="system" id="uqG-M5-HzG"/>
                    <connections>
                        <outlet property="editButton" destination="Ith-WM-jZ0" id="gYX-f7-scQ"/>
                        <outlet property="idLabel" destination="Sfx-yE-KH6" id="H1V-GK-AKc"/>
                        <outlet property="imageView" destination="e8e-C4-SRc" id="eu9-NH-zmH"/>
                        <outlet property="nameLabel" destination="lZQ-uR-aCr" id="Wv7-dC-D6F"/>
                        <segue destination="ILc-Db-FVe" kind="showDetail" identifier="edit" id="qBU-GN-Ow9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NOR-ko-8M9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="779.71014492753625" y="128.57142857142856"/>
        </scene>
        <!--Edit View Controller-->
        <scene sceneID="qIb-uM-q8C">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="ILc-Db-FVe" customClass="EditViewController" customModule="MotivationPlus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K4O-i1-nj7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k0I-mR-Orx">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="101"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Motivation+" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iag-HG-Twt">
                                        <rect key="frame" x="94" y="36" width="226" height="65"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="226" id="ExM-VG-hoP"/>
                                            <constraint firstAttribute="height" constant="65" id="XVd-L8-bYc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <color key="textColor" systemColor="systemBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tc1-bN-tYr">
                                        <rect key="frame" x="0.0" y="52" width="78" height="49"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="78" id="XqH-Wc-qaH"/>
                                            <constraint firstAttribute="height" constant="49" id="wvY-ed-cbh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <state key="normal" title="戻る">
                                            <color key="titleColor" systemColor="systemBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <action selector="backAction:" destination="Mm2-Mb-1xT" eventType="touchUpInside" id="WkA-XX-lqL"/>
                                            <action selector="backButton:" destination="ILc-Db-FVe" eventType="touchUpInside" id="VCa-B0-Nen"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0078431372549019607" green="0.47058823529411764" blue="0.68235294117647061" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="tc1-bN-tYr" secondAttribute="bottom" id="1bF-lM-ZRb"/>
                                    <constraint firstItem="Iag-HG-Twt" firstAttribute="centerX" secondItem="k0I-mR-Orx" secondAttribute="centerX" id="CBE-pO-gHM"/>
                                    <constraint firstItem="tc1-bN-tYr" firstAttribute="leading" secondItem="k0I-mR-Orx" secondAttribute="leading" id="X54-nx-Mi6"/>
                                    <constraint firstAttribute="width" secondItem="k0I-mR-Orx" secondAttribute="height" multiplier="414:101" id="YbX-TG-VTa"/>
                                    <constraint firstAttribute="bottom" secondItem="Iag-HG-Twt" secondAttribute="bottom" id="ZqF-DI-16T"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMG_0509" translatesAutoresizingMaskIntoConstraints="NO" id="82N-Ef-ei4">
                                <rect key="frame" x="97" y="155" width="220" height="220"/>
                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="82N-Ef-ei4" secondAttribute="height" multiplier="1:1" id="Qwv-Xv-Hvg"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="gs9-us-iGk" appends="YES" id="luy-3s-mXf"/>
                                </connections>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CBO-78-2EE">
                                <rect key="frame" x="0.0" y="384" width="414" height="512"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ユーザーネーム" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6JC-st-gz9">
                                        <rect key="frame" x="45" y="97" width="324" height="40"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V1F-ae-TpG">
                                        <rect key="frame" x="133" y="221" width="148" height="71"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="V1F-ae-TpG" secondAttribute="height" multiplier="148:71" id="bhU-by-7uv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <state key="normal" title="決定">
                                            <color key="titleColor" systemColor="systemBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <action selector="editAction:" destination="TFL-b3-fmj" eventType="touchUpInside" id="97v-Tu-5Ju"/>
                                            <action selector="editAction:" destination="ILc-Db-FVe" eventType="touchUpInside" id="qnH-Wi-bPI"/>
                                            <action selector="stopAction:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="qho-Xq-FUg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="6JC-st-gz9" firstAttribute="leading" secondItem="gEj-We-Jqj" secondAttribute="leading" constant="45" id="8CM-O9-wfM"/>
                                    <constraint firstItem="V1F-ae-TpG" firstAttribute="leading" secondItem="gEj-We-Jqj" secondAttribute="leading" constant="133" id="ENI-ot-sBi"/>
                                    <constraint firstItem="6JC-st-gz9" firstAttribute="centerX" secondItem="CBO-78-2EE" secondAttribute="centerX" id="S3I-wn-ka9"/>
                                    <constraint firstItem="gEj-We-Jqj" firstAttribute="trailing" secondItem="6JC-st-gz9" secondAttribute="trailing" constant="45" id="X6z-fm-Ng8"/>
                                    <constraint firstItem="6JC-st-gz9" firstAttribute="top" secondItem="gEj-We-Jqj" secondAttribute="top" constant="97" id="fQf-1C-Qmw"/>
                                    <constraint firstItem="gEj-We-Jqj" firstAttribute="trailing" secondItem="V1F-ae-TpG" secondAttribute="trailing" constant="133" id="fZT-mK-4bx"/>
                                    <constraint firstItem="V1F-ae-TpG" firstAttribute="top" secondItem="6JC-st-gz9" secondAttribute="bottom" constant="84" id="lum-cO-qFD"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Rws-dF-O9n"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="gEj-We-Jqj"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="eQ3-5I-5jZ" appends="YES" id="XWU-iR-Hhq"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1rc-Qj-2Co"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CBO-78-2EE" firstAttribute="trailing" secondItem="1rc-Qj-2Co" secondAttribute="trailing" id="4TO-Xf-xdv"/>
                            <constraint firstAttribute="bottom" secondItem="CBO-78-2EE" secondAttribute="bottom" id="B3Z-Rv-jVX"/>
                            <constraint firstItem="CBO-78-2EE" firstAttribute="leading" secondItem="1rc-Qj-2Co" secondAttribute="leading" id="BVg-tA-N90"/>
                            <constraint firstItem="CBO-78-2EE" firstAttribute="top" secondItem="82N-Ef-ei4" secondAttribute="bottom" constant="9" id="BXY-Wc-Bn9"/>
                            <constraint firstItem="k0I-mR-Orx" firstAttribute="trailing" secondItem="1rc-Qj-2Co" secondAttribute="trailing" id="PM2-vt-fQl"/>
                            <constraint firstItem="k0I-mR-Orx" firstAttribute="leading" secondItem="1rc-Qj-2Co" secondAttribute="leading" id="Teu-iv-7lY"/>
                            <constraint firstItem="k0I-mR-Orx" firstAttribute="top" secondItem="K4O-i1-nj7" secondAttribute="top" id="VxZ-mw-N3N"/>
                            <constraint firstItem="1rc-Qj-2Co" firstAttribute="trailing" secondItem="82N-Ef-ei4" secondAttribute="trailing" constant="97" id="Yvv-MZ-gky"/>
                            <constraint firstItem="82N-Ef-ei4" firstAttribute="leading" secondItem="1rc-Qj-2Co" secondAttribute="leading" constant="97" id="ifC-z0-vHg"/>
                            <constraint firstItem="82N-Ef-ei4" firstAttribute="top" secondItem="k0I-mR-Orx" secondAttribute="bottom" constant="54" id="vgb-m1-9g4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ogs-G9-l9I"/>
                    <connections>
                        <outlet property="editButton" destination="V1F-ae-TpG" id="fWj-fG-4DQ"/>
                        <outlet property="imageView" destination="82N-Ef-ei4" id="Vhq-Ms-8d5"/>
                        <outlet property="scrollView" destination="CBO-78-2EE" id="Jtd-0w-lfK"/>
                        <outlet property="textField" destination="6JC-st-gz9" id="qgU-g0-CSw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zau-Qe-pgc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="gs9-us-iGk">
                    <connections>
                        <action selector="pictureAction:" destination="ILc-Db-FVe" id="OOL-Nj-f4b"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="eQ3-5I-5jZ">
                    <connections>
                        <action selector="scrollTapAction:" destination="ILc-Db-FVe" id="3aE-Mu-sv8"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1602.8985507246377" y="128.57142857142856"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController modalTransitionStyle="flipHorizontal" modalPresentationStyle="fullScreen" id="49e-Tb-3d3" customClass="TabBarViewController" customModule="MotivationPlus" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="wtC-zx-oCg"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="barTintColor" red="0.0078431372549019607" green="0.47058823529411764" blue="0.68235294117647061" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="TFL-b3-fmj" kind="relationship" relationship="viewControllers" id="Bb9-Jo-kCE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101" y="-601"/>
        </scene>
        <!--Loading View Controller-->
        <scene sceneID="dTH-DN-cwO">
            <objects>
                <viewController id="2nT-vi-MGc" customClass="LoadingViewController" customModule="MotivationPlus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="78P-BA-yoq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="1gb-OY-dwy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <segue destination="49e-Tb-3d3" kind="show" identifier="loadingComplete" id="Mat-MK-kHz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lht-1V-Fj1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="850.72463768115949" y="-995.08928571428567"/>
        </scene>
    </scenes>
    <resources>
        <image name="IMG_0509" width="220" height="220"/>
        <image name="list.dash" catalog="system" width="128" height="85"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="search" width="256" height="256"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
