<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Search" rowHeight="80" id="KGk-i7-Jjw" customClass="SearchTableViewCell" customModule="Motivation_" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="331" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="331" height="80"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qr3-Oo-feD">
                        <rect key="frame" x="5" y="5" width="320" height="70"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMG_0509" translatesAutoresizingMaskIntoConstraints="NO" id="A3k-Ra-ux6">
                                <rect key="frame" x="8" y="10" width="50" height="50"/>
                                <color key="backgroundColor" systemColor="systemGray4Color" red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="hZa-QY-MKd"/>
                                    <constraint firstAttribute="height" constant="50" id="tvl-JY-Olc"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4nf-FZ-MYw">
                                <rect key="frame" x="66" y="20" width="168" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="J56-jL-ZnH"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="tUW-As-1Bb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p2U-8C-6nz">
                                <rect key="frame" x="242" y="20" width="70" height="30"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="tgp-dV-p5D"/>
                                    <constraint firstAttribute="width" constant="70" id="w5M-rM-7tt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="フォロー">
                                    <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="p2U-8C-6nz" secondAttribute="bottom" constant="20" id="0ie-dx-DKW"/>
                            <constraint firstAttribute="width" constant="320" id="4B0-Ja-ait"/>
                            <constraint firstItem="A3k-Ra-ux6" firstAttribute="leading" secondItem="Qr3-Oo-feD" secondAttribute="leading" constant="8" id="AMZ-fQ-usg"/>
                            <constraint firstItem="A3k-Ra-ux6" firstAttribute="top" secondItem="Qr3-Oo-feD" secondAttribute="top" constant="10" id="Boy-Ep-SMg"/>
                            <constraint firstAttribute="bottom" secondItem="A3k-Ra-ux6" secondAttribute="bottom" constant="10" id="KC0-Oe-9Ip"/>
                            <constraint firstAttribute="height" constant="70" id="P0x-TU-CKb"/>
                            <constraint firstItem="p2U-8C-6nz" firstAttribute="leading" secondItem="4nf-FZ-MYw" secondAttribute="trailing" constant="8" id="RxM-zc-ibP"/>
                            <constraint firstItem="p2U-8C-6nz" firstAttribute="top" secondItem="Qr3-Oo-feD" secondAttribute="top" constant="20" id="Sry-uN-jVt"/>
                            <constraint firstAttribute="bottom" secondItem="4nf-FZ-MYw" secondAttribute="bottom" constant="20" id="T4L-Nz-cAb"/>
                            <constraint firstAttribute="trailing" secondItem="p2U-8C-6nz" secondAttribute="trailing" constant="8" id="fWZ-U7-1NM"/>
                            <constraint firstItem="4nf-FZ-MYw" firstAttribute="leading" secondItem="A3k-Ra-ux6" secondAttribute="trailing" constant="8" id="fYx-rI-sBF"/>
                            <constraint firstItem="4nf-FZ-MYw" firstAttribute="top" secondItem="Qr3-Oo-feD" secondAttribute="top" constant="20" id="fyB-5J-K9Q"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Qr3-Oo-feD" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="DyX-IP-jq8"/>
                    <constraint firstAttribute="trailing" secondItem="Qr3-Oo-feD" secondAttribute="trailing" constant="5" id="IIQ-ed-gWf"/>
                    <constraint firstAttribute="bottom" secondItem="Qr3-Oo-feD" secondAttribute="bottom" constant="5" id="Qox-7t-GZ1"/>
                    <constraint firstItem="Qr3-Oo-feD" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="g9n-9j-K0J"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="cellContainer" destination="Qr3-Oo-feD" id="XIq-3Q-wkG"/>
                <outlet property="followButton" destination="p2U-8C-6nz" id="aTp-MR-XMQ"/>
                <outlet property="iconImageView" destination="A3k-Ra-ux6" id="c98-WO-IN1"/>
                <outlet property="nameLabel" destination="4nf-FZ-MYw" id="XHl-Ju-9Eq"/>
            </connections>
            <point key="canvasLocation" x="40" y="94"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="IMG_0509" width="220" height="220"/>
    </resources>
</document>
